# JBE

./: .gitignore  README.md
.github/workflows/: build.yml  deploy.yml  main.yml  spring.yml  terraform-apply.yml  terraform-plan.yml  terraform.yml
client/: README.md  dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/jbe/client/: APICall.java  AdminMenu.java  App.java  (+4 more)
server/: README.md  build.gradle  pom.xml
server/Database/: InsertData.sql  init.sql
server/src/main/java/com/jbe/controller/: BeanController.java  BuyOrderController.java  InventoryController.java  InvestorController.java  SellOrderController.java  TransactionController.java
server/src/main/java/com/jbe/entity/: Bean.java  BuyOrder.java  Inventory.java  Investor.java  SellOrder.java  Transaction.java
server/src/main/java/com/jbe/repository/: BeanRepository.java  BuyOrderRepository.java  InventoryRepository.java  InvestorRepository.java  SellOrderRepository.java  TransactionRepository.java
server/src/main/java/com/jbe/server/: BeanDatabaseConfig.java  Greeting.java  GreetingController.java  ServerApplication.java
server/src/main/java/com/jbe/server/Config/: OAuth2Filter.java
server/src/main/java/com/jbe/server/controller/: BeanController.java  BuyOrderController.java  InventoryController.java  InvestorController.java  SellOrderController.java  TransactionController.java
server/src/main/java/com/jbe/server/entity/: Bean.java  BuyOrder.java  Inventory.java  Investor.java  SellOrder.java  Transaction.java
server/src/main/java/com/jbe/server/repository/: BeanRepository.java  BuyOrderRepository.java  InventoryRepository.java  InvestorRepository.java  SellOrderRepository.java  TransactionRepository.java
server/src/main/java/com/jbe/server/service/: BeanService.java  BuyOrderService.java  InventoryService.java  InvestorService.java  SellOrderService.java  TransactionService.java
server/src/main/java/com/jbe/service/: BeanService.java  BuyOrderService.java  InventoryService.java  InvestorService.java  SellOrderService.java  TransactionService.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V1.0__add_tables.sql  V1.1__add_data.sql  V1.2__add_data.sql  V1.3__add_demo_data.sql
server/src/test/java/com/jbe/server/: BeanControllerTest.java  ServerApplicationTests.java
server/src/test/java/com/jbe/server/Controller/: BeanControllerTest.java  InvestorControllerTest.java  TransactionControllerTest.java
server/src/test/java/com/jbe/server/repository/: BuyOrderRepositoryIntegrationTest.java  BuyOrderRepositoryTest.java  InventoryRepositoryIntegrationTest.java  InventoryRepositoryTest.java  SellOrderRepositoryTest.java  TransactionRepositoryTest.java
server/src/test/resources/: application-test.properties
terraform/: install-java.sh  main.tf  outputs.tf  variables.tf
(+20 files in other folders)
